# these properties will overridde anything in the backstop_global.properties file.
# These props should be specific to the server/environment on which the application is running.
happy=joy
backstop.is.production=true
#uncomment these to run unembedded search server
#com.backstopsolutions.search.server.url=gretzky
#com.backstopsolutions.search.server.port=9090

sync.checkattachment=true

com.backstopsolutions.search.indexLocation=/Users/dholman/backstop/search
com.backstopsolutions.pdf.templates.location=r:/app/templates
backstop.guid.cache=50
com.backstopsolutions.threads.max.standard=2
com.backstopsolutions.threads.max.accounting=1
com.backstopsolutions.threads.max.testing=3
com.backstopsolutions.threads.max.multiThreadedFilter=4
com.backstopsolutions.multiThreadedFilter.threshold=10000000
com.backstopsolutions.benchmarks.update.enabled=false
com.backstopsolutions.forbidden.words=
backstop.reload.recalculators=true
allowedToLoad=true
backstop.accountingLoader=true

com.backstopsolutions.portfolio.provider.barclay.url=http://wolfware/barclay
com.backstopsolutions.portfolio.provider.barclay.user=nobody
com.backstopsolutions.portfolio.provider.barclay.password=nothing
sync.host.default.email=bender

#startup.loadOwners=144

sync.host.default.contact=dholman-mac
sync.host.default.email=dholman-mac
running.tasks=DataPrepService
this.lifecycle.name=DEV
single.email.host=dholman-mac.backstop.local

#email.converter.max.beans=1
# properties for DEV lifecycle special features!
dev.email.address=dholman@backstopsolutions.com
want.all.userfacing.errors.reported=true
mail.default.support=dholman@backstopsolutions.com
mail.default.implementation=dholman@backstopsolutions.com
