hibernate.properties = synchole-storer-hibernate.properties
synchole.controller.url=http://localhost:8080/synchole-controller/SyncholeController/
hibernate.datasource.jndi_name=java:/jdbc/BackstopPool
storerConcurrency=1
doc.service.url=http://doc-svc-demo-01.backstopsolutions:8080/doc-service-rest
doc.service.env=newdemo05_10_28_13
