url=jdbc:oracle:thin:@devdb.backstopsolutions:1521:DEVA
defaultAutoCommit=true
defaultReadOnly=false
defaultTransactionIsolation=2
defaultCatalog=bsg_fb_std_1388665271_62
driverClassName=oracle.jdbc.xa.OracleXADataSource
username=bsg_fb_std_1388665271_62
password=password
maxActive=100
maxIdle=50
minIdle=0
initialSize=20
maxWait=30000
testOnBorrow=false
testOnReturn=true
testWhileIdle=false
validationQuery=select 1 from dual
#validatorClassName=
timeBetweenEvictionRunsMillis=5000
minEvictableIdleTimeMillis=5000
removeAbandoned=false
removeAbandonedTimeout=3600
logAbandoned=false
connectionProperties=SetBigStringTryClob=true;char.encoding=UTF-8;NLS_LANG=UTF-8;nativeXA=true
#initSQL=
#jdbcInterceptors=
validationInterval=30000
jmxEnabled=true
fairQueue=false
abandonWhenPercentageFull=0
maxAge=0
useEquals=true
suspectTimeout=0
alternateUsernameAllowed=false
#dataSource=
#dataSourceJNDI=
