# these properties will overridde anything in the backstop_global.properties file.
# These props should be specific to the server/environment on which the application is running.
happy=joy
backstop.is.production=true
#uncomment these to run unembedded search server
#com.backstopsolutions.search.server.url=gretzky
#com.backstopsolutions.search.server.port=9090

sync.checkattachment=true

com.backstopsolutions.cdn.enabled=false
email.converter.max.beans=2
com.backstopsolutions.search.indexLocation=/Users/dholman/backstop/search
com.backstopsolutions.pdf.templates.location=r:/app/templates
backstop.guid.cache=50
com.backstopsolutions.threads.max.standard=2
com.backstopsolutions.threads.max.accounting=5
com.backstopsolutions.threads.max.testing=3
com.backstopsolutions.threads.max.multiThreadedFilter=4
com.backstopsolutions.multiThreadedFilter.threshold=10000000
com.backstopsolutions.benchmarks.update.enabled=false
com.backstopsolutions.forbidden.words=
#backstop.persistence.factory.class=com.backstopsolutions.common.persistence.hibernate3.Hibernate3PersistenceManagerFactory

#com.backstopsolutions.portfolio.provider.altvest.url=http://wolfware/altvest
#com.backstopsolutions.portfolio.provider.altvest.user=nobody
#com.backstopsolutions.portfolio.provider.altvest.password=nothing

#com.backstopsolutions.portfolio.provider.hfnet.url=http://wolfware/hfnet
#com.backstopsolutions.portfolio.provider.hfr.url=http://wolfware/hfr


com.backstopsolutions.portfolio.provider.barclay.url=http://wolfware/barclay
com.backstopsolutions.portfolio.provider.barclay.user=nobody
com.backstopsolutions.portfolio.provider.barclay.password=nothing
sync.host.default.email=bender

#startup.loadOwners=144


sync.host.default.contact=dholman-mac
sync.host.default.email=dholman-mac
running.tasks=DataPrepService
#running.tasks=DataPrepService,EmailSenderTask,EmailArchiverTask
#running.tasks=UpdateExternalDataTask
#running.tasks=MessageDedupeTaskRunner
this.lifecycle.name=DEV
#single.email.host=dholman-mac.backstop.local
single.email.host=localhost

# email.converter.max.beans=1
# properties for DEV lifecycle special features!
dev.email.address=dholman@backstopsolutions.com
want.all.userfacing.errors.reported=true
mail.default.support=dholman@backstopsolutions.com
mail.default.implementation=dholman@backstopsolutions.com

liquidity.engine.host=soupnazi01.backstoptest
liquidity.engine.port=8080

# Document Service
doc.service.url=http://doc-svc-test-01.backstoptest:8080/doc-service-rest



synchole.storer.url=http://localhost:8080/synchole-storer/MessageStorage/

# Doc Service Thread Limits

# watermarking
pdf.watermark.service.address=http://watermarking.backstoptest:8080/watermarking/services/watermark



# Workflow Service
workflow.rabbitmq.uri=amqp://dorothy:dorothy@rabbitmq-test-01.cs1cloud.internal:5672/dorothy
outbound.workflow.message.queue=dorothy.workflow.queue
dorothy.url=http://dorothytest08.cs1cloud.internal

fuzzy.santa.enabled=false
